# test_website_nopcommerce

./: README.md  pom.xml  testing.xml
src/main/java/pages/: CartPage.java  CheckOutPage.java  ComparePage.java  ContactUsPage.java  EmailPage.java  HomePage.java  ListProductPage.java  LoginPage.java  MyAccountPage.java  PageBase.java  ProductReviewPage.java  SearchPage.java  UserRegistrationPage.java  WishListPage.java  orderDetailsPage.java
src/main/java/properties/: userData.properties
src/test/java/data/: ExcelReader.java  JsonDatareader.java  LoadProperties.java  userData.csv  userData.json  userData.xlsx
src/test/java/tests/: AddProductReviewTest.java  AddProductToCompareTest.java  AddProductToShoppingCartTest.java  AddProductToWishList.java  ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendtest.java  GuestUserCanCheckoutProductTest.java  MyAccountTest.java  ProductHoverMenuTest.java  RegisteredUserCheckOutProductTest.java  SearchProductUsingAutomSuggest.java  TestBase.java  UserRegistrationTest.java  UserRegistrationWithDDTAndDataPropertiesFile.java  UserRegistrationWithDDTAndExl.java  UserRegistrationWithDDTandCSVFile.java  UserRegistrationWithDDTandJSONfile.java  UserRegistrationWithJavaFaker.java  searchProductTest.java
src/test/java/utilities/: Helper.java
